{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=salini_ams_dev;Username=postgres;Password=password;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}